{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo clean && hexo generate",
    "deploy": "hexo deploy"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "devDependencies": {
    "hexo-server": "^2.0.0"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-all-minifier": "^0.5.7",
    "hexo-deployer-git": "^3.0.0",
    "hexo-featured-image": "^0.4.3",
    "hexo-generator-alias": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^4.1.0",
    "hexo-renderer-dartsass": "^0.1.2"
  }
}
